# Twiter-Stream-Microservices

./: pom.xml
app-configuration-data/: pom.xml
app-configuration-data/src/main/java/com/francis/microservices/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/francis/microservices/common/config/: RetryConfig.java
docker-compose/: .env  services.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/francis/microservices/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/francis/microservices/kafka/admin/config/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/francis/microservices/kafka/admin/config/exception/: KafkaClientException.java
kafka/kafka-models/: pom.xml
kafka/kafka-models/src/main/java/com/francis/microservices/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-models/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/francis/microservices/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/francis/microservices/kafka/producer/config/service/: KafkaProducer.java
twitter-kafka-service/: pom.xml
twitter-kafka-service/src/main/java/com/francis/microservices/twitterkafkaservice/: TwitterToKafkaServiceApplication.java
twitter-kafka-service/src/main/java/com/francis/microservices/twitterkafkaservice/exception/: TwitterKafkaException.java
twitter-kafka-service/src/main/java/com/francis/microservices/twitterkafkaservice/init/: StreamInitializer.java
twitter-kafka-service/src/main/java/com/francis/microservices/twitterkafkaservice/init/impl/: KafkaStreamInitializer.java
twitter-kafka-service/src/main/java/com/francis/microservices/twitterkafkaservice/listener/: TwitterKafkaStatusListener.java
twitter-kafka-service/src/main/java/com/francis/microservices/twitterkafkaservice/runner/: StreamRunner.java
twitter-kafka-service/src/main/java/com/francis/microservices/twitterkafkaservice/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-kafka-service/src/main/java/com/francis/microservices/twitterkafkaservice/transformer/: TwitterStatusToAvroTransformer.java
twitter-kafka-service/src/main/resources/: application.yml  logback.xml  twitter4j.properties
twitter-kafka-service/src/test/java/com/francis/microservices/twitterkafkaservice/: TwitterToKafkaServiceApplicationTests.java
(+1 files in other folders)
