debug = true
oauth.consumerKey=WgehF7TQnMa2Y62mmgCzEEPww
oauth.consumerSecret=R3zcwv6xqvBrfQEAuoJ1fUZJngOh7l2SVvunRZClenGySbqo8A
oauth.accessToken=386090725-dSKoU04Wi5g8BRWqwHKBJMsKAtjAeqfbPc2FrPl5
oauth.accessTokenSecret=emXldF7fLDDV9OSffWxsD94F2GZ45dsbrVYEhMWSnHJai